<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        header{
            position: absolute;
            display: flexbox;
            margin-top: auto;
            text-align: center;
            width: 100%;
            padding: 3%, 0%;
            background-color:  rgb(51,51,51);
            color:  rgb(250,250,55);
            font-style: italic;
            font-size:x-large;
            margin-left: 0px;
        }
        .leftdiv{
            position:absolute;
            padding: 0;
            color: white;
            text-align: center;
            margin-top: 8.7%; 
            width: 50%;
            height:100%;
            display: inline-block;
            background-image: url("Images/PhysicsHomepage.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            border: 3px solid grey;
        }
        .class{
            position: absolute;
            width: 50%;
            height: 100%;
            padding-left:20%;
            padding-top: 10%;
            text-align: left;  
            color: white;
        }
        .right-div{
            position: absolute;
            padding: 0;
            color: white;
            text-align: center;
            margin-top: 8.7%; 
            width: 50%;
            right: 0%;
            top: 0%;
            display: inline-block; 
            background-image: url("Images/ChemistryHomepage.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;  
            backdrop-filter: brightness(50%);
            background-attachment: fixed;
            border: 4px solid grey;
        }
        body{
            margin:0px;
            font-size: xx-large;
            height: 100vh;
            overflow: hidden;
            color: white;
        }
        h3{
            padding:0;
            margin:0;
            height:12vh;
            border-bottom: 2px solid grey;
        }
    </style>

</head>
    <body>
        <header>
            <h1>Please Select An Experiment</h1>
        </header>
            <div class="leftdiv">
            <h3 style="background-color:cadetblue;">Select A Physics Experiment</h3>
            <ol class="class">
                <li style="padding:2%; text-align: center;"><a href="Physics_Pendulum.html" target="_self" style="color:navy;"><strong>Pendulum Period</strong></a>
                 <li style="padding:2%; text-align: center;"><a href="Physics_ParabolicMotion.html" target="_self" style="color:yellow;">Parabolic Motion</a>
                <li style="padding:2%; text-align: center;"><a href="Physics_HooksLaw.html" target="_self" style="color:yellow;">Hook's Law</a>

            <ol>
            </div>
            <div class="right-div">
                <h3 style="background-color:cadetblue;">Select A Chemistry Experiment</h3>
                <ol class="class">
                    <li style="padding:2%; text-align: center;"><a href="Chemistry_Concentration.html" target="_self" style="color:yellow;">Concentration</a>
                    <li style="padding:2%; text-align: center;"><a href="Chemistry_Titration.html" target="_self" style="color:yellow;">Titration</a>
                    <li style="padding:2%; text-align: center;"><a href="Chemistry_Enthalpy.html" target="_self" style="color:yellow;">Enthalpy</a>
                </ol>
    </body>
    
</html>